spring.application.name=emilab

spring.datasource.url=jdbc:mysql://localhost:3306/test_devjam
spring.datasource.username=othmane
spring.datasource.password=othmane
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# spring.datasource.driver-class-name=org.postgresql.Driver
# application.properties
logging.level.org.springframework.jdbc=DEBUG
logging.level.java.sql=DEBUG