spring.application.name=emilab

# spring.datasource.url=jdbc:mysql://localhost:3306/test_devjam
# spring.datasource.username=othmane
# spring.datasource.password=othmane
spring.datasource.url=jdbc:postgresql://ep-super-union-a85l8rq8-pooler.eastus2.azure.neon.tech/devjam?user=devjam_owner&password=npg_NscYV6xdO2Fj&sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.jdbc=DEBUG
logging.level.java.sql=DEBUG