spring.application.name=emilab

# spring.datasource.url=jdbc:mysql://localhost:3306/test_devjam
# spring.datasource.username=othmane
# spring.datasource.password=othmane
spring.datasource.url=jdbc:postgresql://ep-patient-truth-a1ks7wp9.ap-southeast-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=npg_dV6JMaSC0lmD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.jdbc=DEBUG
logging.level.java.sql=DEBUG
server.port=8082